<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androiid="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:text="VM"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/user_initials"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailsCard"
                android:layout_below="@+id/user_initials"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-40dp"
                app:cardBackgroundColor="@android:color/transparent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:text="Viplove Mittal"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/user_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="viplovemittal_manojkumar@srmuniv.edu.in"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/user_email"
                        android:layout_below="@+id/user_dept"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="RA1611020010151"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/user_id"
                        android:layout_below="@+id/user_name" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:text="Software Engineering"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/user_dept"
                        android:layout_below="@+id/user_id"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/profile_down_button"
                        android:src="@android:drawable/arrow_down_float" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        android:layout_below="@+id/p_card"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Text"/>
    </LinearLayout>
</RelativeLayout>
